apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'release'
apply plugin: 'com.github.nwillc.vplugin'

group = "com.github.nwillc"
archivesBaseName = "contracts"
version = "1.6.2"
targetCompatibility = "1.6"
sourceCompatibility = "1.6"

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.+',
            'org.assertj:assertj-core:1.7.+'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
              url 'http://maven.tmatesoft.com/content/repositories/releases/'
            }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1',
                  'org.tmatesoft.sqljet:sqljet:1.1.9',
                  'au.com.ish.gradle:release:2.2.2',
                'com.github.nwillc:vplugin:1.+'
    }
}

release {
  failOnSnapshotDependencies = true
  allowLocalModifications = true
  releaseDryRun = false
  scm = 'git'
}

nexus {
    attachSources = true
    attachTests = false
    attachJavadoc = true
    sign = true
}

modifyPom {
    project {
        name 'jdk contract tests'
        description 'JDK interface contract test for JUnit'
        url 'https://github.com/nwillc/jdk_contract_tests'
        inceptionYear '2014'

        scm {
            url 'https://github.com/nwillc/jdk_contract_tests'
            connection 'scm:https://nwillc@github.com:nwillc/jdk_contract_tests.git'
            developerConnection 'scm:git:git@github.com:nwillc/jdk_contract_tests.git'
        }

        licenses {
            license {
                name 'ISC'
                url 'http://www.isc.org/downloads/software-support-policy/isc-license/'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'nwillc'
                name 'N Christopher'
                email 'nwillc@gmail.com'
            }
        }
    }
}
